# osrs

./: pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/example/rsautomation/engine/: Action.java  ActionExecutor.java  ActionQueue.java  MineAction.java  Planner.java
src/main/java/com/example/rsautomation/execution/: JnaInput.java  Kinematics.java
src/main/java/com/example/rsautomation/persistence/: GoalStack.java  ReplayLogger.java
src/main/java/com/example/rsautomation/plugin/: AccountPlannerPlugin.java
src/main/java/com/example/rsautomation/state/: InventoryRecord.java  ObjectRecord.java  SnapshotManager.java  SnapshotView.java  TickSnapshot.java
src/test/java/com/example/rsautomation/engine/: ActionQueueTest.java
